#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
click==8.0.1
    # via cock
cock==0.9.0
    # via -r requirements/production.in
facet==0.9.0
    # via -r requirements/production.in
fastapi==0.68.0
    # via -r requirements/production.in
giveme==1.2.0
    # via -r requirements/production.in
h11==0.12.0
    # via
    #   hypercorn
    #   wsproto
h2==4.0.0
    # via hypercorn
hpack==4.0.0
    # via h2
hypercorn==0.11.2
    # via -r requirements/production.in
hyperframe==6.0.1
    # via h2
loguru==0.5.3
    # via -r requirements/production.in
priority==2.0.0
    # via hypercorn
pydantic==1.8.2
    # via fastapi
pyyaml==5.4.1
    # via cock
sortedcontainers==2.4.0
    # via cock
starlette==0.14.2
    # via fastapi
toml==0.10.2
    # via hypercorn
typing-extensions==3.10.0.0
    # via pydantic
wsproto==1.0.0
    # via hypercorn
